# BokingGuide

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ari/bokingguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ari/bokingguide/: AddDestinasiActivity.java  AddGuideActivity.java  AddWisatawanActivity.java  MainActivity.java  MenuActivity.java  MenuAdminActivity.java  SpleshActivity.java  UploadDestinasiActivity.java  UploadGuideActivity.java  UploadVidioDestinasiActivity.java  UploadVidioGuideActivity.java  UploadWisatawanActivity.java  ViewDestinasiActivity.java  ViewGuideActivity.java
app/src/main/java/com/ari/bokingguide/adapter/: AdapterAdminDestinasi.java  AdapterAdminGuide.java  AdapterAdminWisatawan.java  AdapterGuide.java
app/src/main/java/com/ari/bokingguide/boking/: BoDestinasiActivity.java  BoTransaksiBiayaActivity.java  BoWisatawanActivity.java
app/src/main/java/com/ari/bokingguide/fragment/: FragmentDestinasi.java  FragmentGuide.java  FragmentHome.java  FragmentLogin.java  FragmentWisatawan.java
app/src/main/java/com/ari/bokingguide/network/: DataProvider.java  (+1 more)
app/src/main/res/drawable/: button_shape_no_fill_bg.xml  button_shape_no_fill_edit.xml  gradient_bg.xml  gradient_bg_hover.xml  ic_status_berhasil.xml  ic_status_proses.xml
app/src/main/res/layout/: activity_add_destinasi.xml  activity_add_guide.xml  activity_add_wisatawan.xml  activity_menu.xml  activity_menu_admin.xml  activity_splesh.xml  activity_transaksi.xml  activity_upload_foto.xml  activity_upload_vidio.xml  activity_view_destinasi.xml  activity_view_guide.xml  dialog_rating.xml  fragment.xml  fragment_destinasi.xml  fragment_home.xml  fragment_login.xml  item_destinasi.xml  item_guide.xml  item_wisatawan.xml
app/src/main/res/menu/: menu_admin.xml  menu_logout.xml  navigation.xml  navigation_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ari/bokingguide/: ExampleUnitTest.java
(+38 files in other folders)
