<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpleshActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.ari.bokingguide.utils.CircleImageView
                android:id="@+id/ivImage"
                android:layout_width="200sp"
                android:layout_height="200dp"
                android:src="@drawable/icon"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="5dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>