<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.ari.bokingguide.utils.CircleImageView
        android:id="@+id/btnPengguna"
        android:layout_width="150sp"
        android:layout_height="150dp"
        android:src="@drawable/pengguna"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="4dp" />

    <com.ari.bokingguide.utils.CircleImageView
        android:id="@+id/btnLokasi"
        android:layout_width="150sp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/lokasi"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="4dp" />

</LinearLayout>